{
  "name": "mango",
  "version": "1.0.0",
  "description": "Mongo DB Server",
  "main": "index.js",
  "scripts": {
    "start": "node index",
    "dev": "nodemon index"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "express-handlebars": "^5.2.1",
    "mogoose": "0.0.1-security",
    "mongoose": "^5.11.20"
  },
  "devDependencies": {
    "nodemon": "^2.0.7"
  }
}
